<scheme name="colorful of dark" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2018-07-18T18:16:51</property>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">3.1.3.0</property>
    <property name="modified">2019-12-04T14:30:49</property>
    <property name="originalScheme">_@user_Darcula</property>
  </metaInfo>
  <attributes>
    <option name="LOGCAT_ASSERT_OUTPUT">
      <value>
        <option name="FOREGROUND" value="8f0005" />
      </value>
    </option>
    <option name="LOGCAT_DEBUG_OUTPUT">
      <value>
        <option name="FOREGROUND" value="70bb" />
      </value>
    </option>
    <option name="LOGCAT_ERROR_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ff0006" />
      </value>
    </option>
    <option name="LOGCAT_INFO_OUTPUT">
      <value>
        <option name="FOREGROUND" value="48bb31" />
      </value>
    </option>
    <option name="LOGCAT_WARNING_OUTPUT">
      <value>
        <option name="FOREGROUND" value="bbbb23" />
      </value>
    </option>
    <option name="TYPO">
      <value>
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
  </attributes>
</scheme>